                /***** Main body customization *****/
*{
    padding: 0px;
    margin: 0px;
}

body{  
    text-align: center;
}


                /**** Nav bar Customization *****/
nav{
    background-color: black;
    width: 100vw;
    height: 90px;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.menuIcon{
    width: 100px;
    height: 100%;
    align-content: center;
}
#bar{
    width: 70px;
    margin-left: 10px;
    margin-top: 5px;
    background-color: white;
    height: 15px;
    border-radius: 4px;
}

.Htext{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.ProfileIcon{
    display: inline;
    width: 100px;
    height: 100%;
}
#circle{
    width:20px;
    height: 20px;
    background-color: white;
    border-radius: 100%;
    margin: 30px 0 2px 35px;
}

#SemiCir{
    
    top: 20%;
    left: 50%;
    height: 25px;
    width: 40px;
    border-radius: 150px 150px 0 0;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: white;
    margin: 0 0 0 25px;
}

/********   Font Customization    ********/
#SubHeading{
    color: white;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: xx-large;
    
}
#Gtext{
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal; 
}

#Date{
    margin-top: 10px;
}

/**************   Attendence grid customization   ****************/
#Attendcanvas{
    width: 100vw;
    height: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.AttendTable{
    width: 95vw;
    max-width: 800px;
    border-radius: 10px;
    background: linear-gradient(207deg, rgba(243,243,243,0.71) 0%, rgba(237,235,235,0.71) 100%);
    background-blend-mode: normal;
    box-shadow: 0px 2px 3px rgba(100,100,100,0.5);
    
}                               
                
.F_half{                /*****  Attendence grid heading     ****/
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
    align-items: center;
    
}


#box2{
    display: flex;
    margin: 0 0 0 10px;

}
#box{
    width: 40px;
    height: 40px;
    border: 1px solid #808080;
    background: #ffffff;
    background-blend-mode: normal;
    margin: 4px;
    border-radius: 8px;
}
#textL{
    text-align: center;
}



.S_half{        /****** The real grid ******/
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto 20px auto;

}

.gridEmt{
    background: rgba(0,0,0,0.08);
    background-blend-mode: normal;
    height: 60px;
    width: 60px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    border: none;
}

                            /*****   Button customization   ******/

#subButton{
    background-color: black;
    height: 40px;
    width: 15vh;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: medium;
    color: white;
    border-radius: 10px;
    margin: 20px 0;
}
